\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{{\ensuremath{\theta}}_0})} & \ctrl{1} & \qw & \qw \barrier[0em]{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{{\ensuremath{\theta}}_4})} & \ctrl{1} & \qw & \qw \barrier[0em]{3} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{{\ensuremath{\theta}}_1})} & \targ & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{{\ensuremath{\theta}}_5})} & \targ & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{{\ensuremath{\theta}}_2})} & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{{\ensuremath{\theta}}_6})} & \qw & \targ & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{{\ensuremath{\theta}}_3})} & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Y}\,(\mathrm{{\ensuremath{\theta}}_7})} & \qw & \qw & \targ & \qw & \qw & \qw\\
\\ }}
\end{document}